\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage[latin1]{inputenc}

\title{MAKERERE UNIVERSITY}
\title{WEAKNESS OF THE CRIMINAL INVESTIGATION SYSTEM IN UGANDA}
\author{MATOVU GEOFREY (216008997, 16/U/6902/EVE)
\date{\today}

\begin{document}
\maketitle

\section{\textbf{ Introduction}} 
Uganda being a democratic country that bases its government on a well
defined constitution, there are laws that are meant to establish peace and
justice amongst its citizens otherwise if these laws are not allowed to play
their part then Uganda will no longer be considered democratic and survival
will be for the fittest and the weak are pushed away. To ensure human life
and rights are respected our society relies heavily on the lawful authorities
to do their job appropriately and responsibly. A criminal trial cannot be
successful unless successful investigations have been carried out. The fact
that in most criminal cases more especially high level crimes take longer
investigations and which at times are unsuccessful and some other genuine
reasons happen to bring about a weak criminal justice and investigation system in our country.
\subsection{\textbf{Objectives}}
To find out number of crimes not hanbled yet.
To find out theweaknesses 
To find out the time taken in investigations per single crimes
To look into the organisation of the system.
\subsubsection{\textbf{Main Objective}} 
 To find out the main causes of the weaknesses of the criminal invetigation system and the possible solutions.

\subsubsection{\textbf{Specific Objectives}}

\begin{itemize}
  \item To find out the causes of weaknesses in the criminal invetigation..
  \item To find out the time taken for investigators to handle crimes.
   \item To look into the organisation of the investigation system.
    \item To come up with a solution to the weaknesses.
\end{itemize}


\subsection{\textbf{Scope}}
This research is aimed at programmers or computer science students at higher institutions of learning and those at work places in regards to problem solving mainly under the criminal investigation department.

\subsection{\textbf{Purpose of the Study}}
The purpose of this study is to determine the causes of weaknesses in the criminal investigation system of uganda.


\section{\textbf{Research Scope}}
The study focuses more on the weaknesses and the ideas plus possible applicable computer oriented solution to the weaknesses to solve the problem. 


\section{\textbf{Methodology}}
In order to address the above research questions, a quantitative investigation into the criminal investigation system by meeting some of its workers the the general public that have cases that have been handled in an unpleasant manner and that have taken long without being handled.




,



\end{document}

